# .env file
# Which model to use for diarization and transcription
DIARIZATION_MODEL=large-v3
TRANSCRIPTION_MODEL=large-v3
# Max concurrent diarizations and transcriptions
MAX_CONCURRENT_TRANSFORMS=1
# Max concurrent summaries with Ollama API endpoint
MAX_CONCURRENT_SUMMARYS=1
# Ollama Endpoint IP
OLLAMA_ENDPOINT_IP=172.30.1.3
# TS-Web secret key for flask app
TS_WEB_SECRET_KEY=some_secret_key
# Api access token
TS_WEB_TOKEN=secret_token

SALESDOCK_AUTHORIZATION=salesdock_authorization

SALESDOCK_APP_WEBHOOK_URL=https://app.salesdock.test/apps/speech-analysis-app/speech-analysis/summaries
